jobs:
- <<: (( merge ))
- name: postgres
  instances: 1
  default_networks:
  - name: cf1
    static_ips:
      - 10.0.10.38
  networks: (( merge || default_networks ))
  persistent_disk: (( merge || 40000 ))
  properties:
    metron_agent:
      zone: z1
    databases:
      db_scheme: postgres
      port: 5432
      max_connections: 500
      log_line_prefix: "psql %m:"
      roles:
        - tag: admin
          name: admin
          password: (( merge ))
          permissions:
            - SUPERUSER
            - INHERIT
            - CREATEROLE
            - CREATEDB
            - LOGIN
      databases:
        - tag: psqlbroker
          name: psqlbroker
  resource_pool: (( merge || "medium_z1" ))
  templates:
    - name: postgres
      release: cf
    - name: metron_agent
      release: cf
